---
import { Image } from "astro:assets";

import beforeimage from "~/assets/mystory/beforeiamge.png";
import afterimage from "~/assets/mystory/afterimage.png";
import bg from "~/assets/mystory/flowers3.png";
// import beforeafter from '~/assets/mystory/beforeafter.svg';
// import singleunderline from '~/assets/mystory/single_underline.png';
// import underline1 from '~/assets/mystory/underline6.png';
// import underline2 from '~/assets/mystory/underline7.png';
// import underline3 from '~/assets/mystory/underline8.png';
// import underline4 from '~/assets/mystory/underline9.png';

import Title from "~/components/common/title.astro";
import ResponsiveGrid from "~/layouts/responsiveGrid.astro";
---

<div
  id="mystory"
  class="flex w-full flex-col items-center justify-center overflow-hidden"
>
  <div class="relative w-full">
    <Image
      class="absolute left-0 right-0 top-0 -z-10 mx-auto"
      src={bg}
      alt="background image"
    />
  </div>
  <Title title_small="うれしのちゃんの" title1="" title2="垢抜けストーリー" />
  <div class="w-4/6">
    <p class="element mb-4">
      <span class="text-wrapper"
        >SNSや美容をきっかけに、<br />私の人生は大きく変わりました。</span
      >
    </p>
    <ResponsiveGrid wide={true}>
      <Fragment slot="top">
        <ResponsiveGrid wide={true}>
          <Fragment slot="top">
            <div class="card">
              <div class="overlap-group-2">
                <div class="frame-3">
                  <Image class="rectangle" src={beforeimage} alt="" />
                </div>
                <div class="div-wrapper">
                  <div class="text-wrapper-5">5年前</div>
                </div>
              </div>
            </div>
          </Fragment>
          <Fragment slot="bottom">
            <div class="card">
              <div class="overlap-group-2">
                <div class="frame-3">
                  <Image class="rectangle" src={afterimage} alt="" />
                </div>
                <div class="frame-4">
                  <div class="text-wrapper-5">現在</div>
                </div>
              </div>
            </div>
          </Fragment>
        </ResponsiveGrid>
      </Fragment>
      <Fragment slot="bottom">
        <div
          class="mb-10 rounded-lg bg-[#ffffff9f] p-3 shadow-lg backdrop-blur-lg"
        >
          <div class="overlap-3">
            <div class="rectangle-2"></div>
            <p class="p hina-mincho mb-4">
              <span class="title-big">まるで別人</span>
              <span class="title-small">ですよね？</span>
            </p>
            <div class="textblack zenkaku-gothic">
              5年前は家に引きこもりがちで、ファッションや美容にも疎かった私。<br
              /><br />しかし、SNSを始めたことで自分磨きを頑張るようになり、<br
              />どんどん垢抜けていきました。<br /><br
              />さらに環境と意識を変えたことで、<br
              />出会う人やチャンスも大きく変わりました。<br
              />理想の王子様を手に入れ、<br
              />仕事のステージや収入も上がったのです。<br /><br
              />現在はマレーシアに会社設立＆移住し、<br
              />新たなビジネスに取り組んでいます。
            </div>
          </div>
        </div>
      </Fragment>
    </ResponsiveGrid>
  </div>
</div>
<style>
  :root {
    --pale-pink: rgba(245, 236, 239, 1);
    --neutral: rgba(250, 250, 249, 1);
    --lightest-grey: rgba(228, 228, 231, 1);
    --light-grey: rgba(161, 161, 170, 1);
    --grey: rgba(113, 113, 122, 1);
    --dark-grey: rgba(82, 82, 91, 1);
    --black: rgba(39, 39, 42, 1);
    --mobile-h1-font-family: "Hina Mincho", Helvetica;
    --mobile-h1-font-weight: 400;
    --mobile-h1-font-size: 40px;
    --mobile-h1-letter-spacing: 0px;
    --mobile-h1-line-height: normal;
    --mobile-h1-font-style: normal;
    --mobile-h2-font-family: "Hina Mincho", Helvetica;
    --mobile-h2-font-weight: 400;
    --mobile-h2-font-size: 24px;
    --mobile-h2-letter-spacing: 2.88px;
    --mobile-h2-line-height: 144.9303150177002%;
    --mobile-h2-font-style: normal;
    --mobile-body-font-family: "Ryo Gothic PlusN", Helvetica;
    --mobile-body-font-weight: 400;
    --mobile-body-font-size: 16px;
    --mobile-body-letter-spacing: 2.08px;
    --mobile-body-line-height: 22px;
    --mobile-body-font-style: normal;
    --small-title-j-font-family: "Ryo Gothic PlusN", Helvetica;
    --small-title-j-font-weight: 400;
    --small-title-j-font-size: 20px;
    --small-title-j-letter-spacing: 0px;
    --small-title-j-line-height: normal;
    --small-title-j-font-style: normal;
    --small-text-j-font-family: "Ryo Gothic PlusN", Helvetica;
    --small-text-j-font-weight: 400;
    --small-text-j-font-size: 14px;
    --small-text-j-letter-spacing: -0.42px;
    --small-text-j-line-height: normal;
    --small-text-j-font-style: normal;
    --script-font-family: "Charlotte", Helvetica;
    --script-font-weight: 400;
    --script-font-size: 20px;
    --script-letter-spacing: 0px;
    --script-line-height: normal;
    --script-font-style: normal;
    --h1-e-font-family: "Cinzel Decorative", Helvetica;
    --h1-e-font-weight: 400;
    --h1-e-font-size: 64px;
    --h1-e-letter-spacing: 1.92px;
    --h1-e-line-height: normal;
    --h1-e-font-style: normal;
    --h2-j-font-family: "Hina Mincho", Helvetica;
    --h2-j-font-weight: 400;
    --h2-j-font-size: 30px;
    --h2-j-letter-spacing: 3.6px;
    --h2-j-line-height: 144.9303150177002%;
    --h2-j-font-style: normal;
    --body-j-font-family: "Ryo Gothic PlusN", Helvetica;
    --body-j-font-weight: 400;
    --body-j-font-size: 16px;
    --body-j-letter-spacing: 2.56px;
    --body-j-line-height: 24px;
    --body-j-font-style: normal;
    --montserrat-font-family: "Montserrat", Helvetica;
    --montserrat-font-weight: 500;
    --montserrat-font-size: 14px;
    --montserrat-letter-spacing: 0.10000000149011612px;
    --montserrat-line-height: 20px;
    --montserrat-font-style: normal;
    --h1-j-font-family: "Hina Mincho", Helvetica;
    --h1-j-font-weight: 400;
    --h1-j-font-size: 64px;
    --h1-j-letter-spacing: 4.48px;
    --h1-j-line-height: normal;
    --h1-j-font-style: normal;
    --pink-shadow: 3px 4px 5.800000190734863px 0px rgba(193, 157, 169, 1);
    --drop: 0px 2px 4px 0px rgba(177, 165, 171, 0.8);
    --variable-collection-beige: rgba(229, 213, 203, 1);
    --variable-collection-pink: rgba(198, 151, 165, 1);
    --variable-collection-white: rgba(255, 255, 255, 1);
    --variable-collection-pale-pink: rgba(245, 236, 239, 1);
    --variable-collection-salmon: rgba(215, 169, 159, 1);
    --variable-collection-beige-gradient: rgba(255, 255, 255, 0);
    --variable-collection-purple: rgba(158, 135, 190, 1);
  }

  .mystory {
    /* width: 361px; */
    /* height: 1471px; */
    top: 0;
    left: 0;
  }

  .overlap {
    width: 360px;
    /* height: 1471px; */
  }

  .bg {
    width: 360px;
    /* height: 727px; */
    top: 744px;
    left: 0;
    object-fit: cover;
  }

  .img {
    width: 359px;
    /* height: 744px; */
    top: 0;
    left: 1px;
    object-fit: cover;
  }

  .element {
    top: 139px;
    left: 48px;
    font-weight: 400;
    color: transparent;
    font-size: 16px;
    text-align: center;
    letter-spacing: 2.08px;
    line-height: 22px;
  }

  .text-wrapper {
    color: #a1a1aa;
    letter-spacing: var(--mobile-body-letter-spacing);
    font-family: var(--mobile-body-font-family);
    font-style: var(--mobile-body-font-style);
    font-weight: var(--mobile-body-font-weight);
    line-height: var(--mobile-body-line-height);
    font-size: var(--mobile-body-font-size);
  }
  .title {
    width: 293px;
    /* height: 81px; */
    top: 35px;
    left: 34px;
  }

  .frame {
    gap: 5px;
    top: 0;
    left: 0;
    display: inline-flex;
    align-items: center;
  }

  .header-mark-wrapper {
    justify-content: center;
    gap: 24px;
    flex: 0 0 auto;
    display: inline-flex;
    align-items: center;
  }

  .header-mark {
    width: 66px;
    /* height: 8px; */
    margin-left: -29px;
    margin-right: -29px;
    background-color: var(--variable-collection-salmon);
    transform: rotate(90deg);
  }

  .group {
    width: 284px;
    /* height: 81px; */
    margin-right: -4px;
  }

  .div {
    width: 280px;
    /* height: 81px; */
  }

  .text-wrapper-2 {
    top: 0;
    left: 8px;
    font-family: "Hina Mincho-Regular", Helvetica;
    font-weight: 400;
    color: var(--grey);
    font-size: 20px;
    letter-spacing: 0;
    line-height: normal;
  }

  .text-wrapper-3 {
    top: 23px;
    left: 0;
    font-family: var(--mobile-h1-font-family);
    font-weight: var(--mobile-h1-font-weight);
    color: var(--grey);
    font-size: var(--mobile-h1-font-size);
    letter-spacing: var(--mobile-h1-letter-spacing);
    line-height: var(--mobile-h1-line-height);
    font-style: var(--mobile-h1-font-style);
  }

  .group-2 {
    width: 53px;
    /* height: 14px; */
    top: 15px;
    left: 226px;
  }

  .ellipse {
    left: 0;
    width: 14px;
    /* height: 14px; */
    top: 0;
    border-radius: 7px;
    filter: blur(4px);
    background: radial-gradient(
      50% 50% at 50% 50%,
      rgba(221, 180, 193, 0.12) 0%,
      rgba(221, 180, 193, 0.24) 0.01%,
      rgba(221.48, 179.58, 193.4, 0.84) 100%
    );
  }

  .ellipse-2 {
    left: 39px;
    width: 14px;
    /* height: 14px; */
    top: 0;
    border-radius: 7px;
    filter: blur(4px);
    background: radial-gradient(
      50% 50% at 50% 50%,
      rgba(221, 180, 193, 0.12) 0%,
      rgba(221, 180, 193, 0.24) 0.01%,
      rgba(221.48, 179.58, 193.4, 0.84) 100%
    );
  }

  .before-after {
    width: 258px;
    /* height: 580px; */
    top: 242px;
    left: 43px;
  }

  .overlap-2 {
    /* height: 580px; */
  }

  .play-arrow {
    width: 56px;
    /* height: 56px; */
    top: 263px;
    left: 109px;
  }

  .frame-2 {
    flex-direction: row;
    /* gap: 64px; */
    top: 0;
    left: 0;
    display: inline-flex;
    align-items: center;
  }

  .frame-3 {
    flex-direction: column;
    gap: 16px;
    padding: 10px;
    top: 0;
    left: 24px;
    background-color: var(--variable-collection-white);
    border-radius: 8px;
    box-shadow: 0px 4px 4px #00000040;
    display: inline-flex;
    align-items: center;
  }

  .rectangle {
    /* width: 200px; */
    height: 300px;
    object-fit: cover;
  }

  .text-wrapper-4 {
    width: fit-content;
    font-family: var(--mobile-body-font-family);
    font-weight: var(--mobile-body-font-weight);
    color: var(--grey);
    font-size: var(--mobile-body-font-size);
    letter-spacing: var(--mobile-body-letter-spacing);
    line-height: var(--mobile-body-line-height);
    white-space: nowrap;
    font-style: var(--mobile-body-font-style);
  }

  .div-wrapper {
    position: relative;
    top: -20rem;
    justify-content: center;
    gap: 10px;
    padding: 10px 16px;
    left: 0;
    background-color: #e5d5cbf7;
    border-radius: 2px;
    box-shadow: 0px 4px 4px #00000040;
    display: inline-flex;
    align-items: center;
  }

  .text-wrapper-5 {
    width: fit-content;
    margin-top: -1px;
    font-family: "Montserrat-Bold", Helvetica;
    font-weight: 700;
    color: var(--variable-collection-white);
    font-size: 20px;
    letter-spacing: 3px;
    line-height: 20px;
    white-space: nowrap;
  }

  .overlap-wrapper {
    width: 244px;
    /* height: 258px; */
  }

  .frame-4 {
    position: relative;
    top: -20rem;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 10px 16px;
    left: 0;
    background-color: var(--variable-collection-pink);
    border-radius: 2px;
    box-shadow: 0px 4px 4px #00000040;
    opacity: 0.85;
  }

  .mrn {
    width: 360px;
    /* height: 440px; */
    top: 790px;
    left: 0;
  }

  .text-wrapper-6 {
    /* height: 149px; */
    top: 923px;
    left: 27px;
    transform: rotate(-12.46deg);
    font-family: "Charlotte-Regular", Helvetica;
    font-weight: 400;
    color: #ffffffc9;
    font-size: 96px;
    letter-spacing: 0;
    line-height: normal;
  }

  .overlap-3 {
    width: 336px;
    /* height: 369px; */
    border-radius: 8px;
  }

  .rectangle-2 {
    width: 336px;
    /* height: 369px; */
    top: 0;
    left: 0;
    background-color: var(--variable-collection-white);
    border-radius: 8px;
    box-shadow: var(--drop);
    opacity: 0.73;
  }

  .p {
    top: 10px;
    left: 31px;
    font-family: "Hina Mincho-Regular", Helvetica;
    font-weight: 400;
    color: var(--dark-grey);
    font-size: 30px;
    letter-spacing: 3.6px;
    line-height: 30px;
  }

  .title-big {
    font-size: var(--h2-j-font-size);
  }

  .title-small {
    font-size: 20px;
    letter-spacing: 0.48px;
  }

  .textblack {
    width: 305px;
    top: 83px;
    left: 16px;
    font-family: var(--mobile-body-font-family);
    font-weight: var(--mobile-body-font-weight);
    color: var(--grey);
    font-size: 0.9rem;
    letter-spacing: var(--body-j-letter-spacing);
    line-height: 1.3rem;
    font-style: var(--body-j-font-style);
  }

  .single-underline {
    width: 185px;
    /* height: 71px; */
    top: 39px;
    left: 20px;
    object-fit: cover;
  }

  .underline {
    width: 127px;
    top: 186px;
    left: 16px;
    /* height: 12px; */
    object-fit: cover;
  }

  .underline-2 {
    width: 178px;
    top: 276px;
    left: 15px;
    /* height: 12px; */
    object-fit: cover;
  }

  .underline-3 {
    width: 113px;
    top: 320px;
    left: 16px;
    /* height: 12px; */
    object-fit: cover;
  }

  .underline-4 {
    width: 74px;
    top: 320px;
    left: 231px;
    /* height: 12px; */
    object-fit: cover;
  }

  .arrow {
    width: 59px;
    /* height: 69px; */
    top: 173px;
    left: 77px;
    mix-blend-mode: multiply;
    object-fit: cover;
  }

  .hina-mincho {
    font-family: "Hina Mincho";
    font-style: normal !important;
    font-weight: 100 !important;
    line-height: normal !important;
    -webkit-font-smoothing: antialiased;
  }

  .zenkaku-gothic {
    font-family: "Zen Kaku Gothic New";
    font-style: normal;
    font-weight: normal;
    line-height: normal;
  }
</style>
